# flight

./: COPILOT_READY_PROMPTS.md  docker-compose.yml  settings.local.json
backend/API/: API.csproj  API.sln  API_COMPLETE_DOCUMENTATION.md  API_TESTING_PLAN.md  API_TESTING_QUICK_REFERENCE.md  BUSINESS_LOGIC_LAYERS_EXPLANATION.md  CLASS_DIAGRAM.drawio  CLASS_DIAGRAM.txt  CREATE_FLIGHT_SEAT_INVENTORIES_ONLY.sql  DATABASE_SETUP.md  DI_SETUP_SESSION_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_PROJECT_SUMMARY.md  FIX_BOOKING_ERROR.md  JWT_DEBUGGING_GUIDE.md  JWT_FIX_SUMMARY.md  JWT_ROOT_CAUSE_ANALYSIS.md  PHASE_1_API_DOCUMENTATION.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_1_IMPLEMENTATION.md  PHASE_5_COMPLETION_SUMMARY.md  PHASE_7_COMPLETION_SUMMARY.md  POSTMAN_TESTING_GUIDE.md  PROJECT_OVERVIEW.md  Program.cs  Program.cs.broken  QUICK_START_DATABASE_SETUP.md  REPOSITORY_IMPLEMENTATION_GUIDE.md  RUN_THIS_TO_FIX_SEARCH.sql  SAMPLE_DATA_COMPLETION.md  VNPAY_FINAL_SUMMARY.md  VNPAY_FIX_SUMMARY.md  VNPAY_PARAMETER_VERIFICATION.md  VNPAY_QUICK_FIX.md  appsettings.Development.json  appsettings.json  check_flights_structure.sql  check_ids.sql  check_seats.sql  (+27 more)
backend/API/Controllers/: AdminController.cs  AircraftAdminController.cs  AuthController.cs  BookingsAdminController.cs  BookingsController.cs  DashboardController.cs  DatabaseFixController.cs  DatabaseResetController.cs  DebugController.cs  FlightDefinitionsController.cs  FlightTemplateController.cs  FlightsAdminController.cs  FlightsController.cs  MigrationController.cs  NotificationsController.cs  PaymentsController.cs  PromotionsAdminController.cs  RealtimeDashboardController.cs  RefundsController.cs  ReportsController.cs  RoutesDebugController.cs  SearchController.cs  TestDataController.cs  TestVnpayController.cs  TicketsController.cs  UsersAdminController.cs  UsersController.cs
backend/API/Domain/: USAGE_EXAMPLES.cs
backend/API/Extensions/: ClaimsPrincipalExtensions.cs
backend/API/Middleware/: GlobalExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs  SecurityMiddleware.cs
backend/API/Migrations/: 20260413135213_InitialCreate.Designer.cs  20260413135213_InitialCreate.cs  20260416202008_AddCheckConstraintsToAllEntities.Designer.cs  20260416202008_AddCheckConstraintsToAllEntities.cs  20260422025327_AddCriticalDatabaseImprovements.Designer.cs  20260422025327_AddCriticalDatabaseImprovements.cs  FlightBookingDbContextModelSnapshot.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: BookingService.cs
backend/API/docs/: API_FUNCTIONAL_TEST_SCENARIOS.md  API_TEST_INPUT_JSON.json  AUTHENTICATION_FIX.md  BUSINESS_LOGIC_PROMPTS.md  (+36 more)
backend/Application/: FlightBooking.Application.csproj
backend/Infrastructure/: DependencyInjection.cs  FlightBooking.Infrastructure.csproj  Infrastructure.csproj  ServiceCollectionExtensions.cs
(+606 files in other folders)
